<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
    margin: 0 auto;
    color:rgb(120, 120, 120);
    text-align: center;
    font-size: 3em;
}
button {
    background-color: #0070c9;
    background: linear-gradient(#42a1ec,#0070c9);
    border: 1px solid #07c;
    border-radius: 14px;
    color: white;
    cursor: pointer;
    width: 30%;
    height: 50px;
    font-size: 2em;
    margin-left: 13%;
    margin-top: 10%;
    
}
button:hover{
    box-shadow: 10px 10px 100px gainsboro;
}
.button{
    margin: 1% auto;

}
    </style>

</head>
<body>
    <h1>Welcome to your bank</h1>

    <div class="button">
        <div>
            <button id="new_user">New User</button>
            <button id="login">Login</button>
        </div>
    </div>



    <script>
        var new_user = document.getElementById("new_user");
        new_user.addEventListener("click", function () {
              console.log("hello");
              window.location.href = "{{ url_for('new_user') }}";
        });
         var login = document.getElementById("login");
         login.addEventListener("click", function () {
             window.location.href = "{{ url_for('login')}}";
         });
    </script>

</body>
</html>